<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin-left: 20px;
          margin-right: 20px;
          padding: 0;
          overflow: hidden;
          background-color: #045A5A;
          
        }
        
        li {
          float:left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        body{
          background-color: #49a5bf;
        }
        
        
        h1{
          padding-top:50px;
          padding-left:425px;
          
          color:white;
          
          
        }
        
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 20px;
        
        }
        .grid-item {
          padding-bottom: 20px;
          font-size: 30px;
          text-align: center;
          font-size: 20px;
        }
        
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #49a5bf;

  padding-left: 500px;
  padding-right: 500px;
  
}
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">INICIO</a></li>
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="noticias.html">NOTICIAS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>

    <div>
  <form action="">
    <label for="nombre">Nombre Completo</label>
    <input type="text" id="nombre" name="nombre" placeholder="Nombre">

    <label for="numero">Numero Telefonico</label>
    <input type="text" id="numero" name="numero" placeholder="Numero telefonico">

    <label for="comentario">Comentario</label>
    <input type="text" id="comentario" name="comentario" placeholder="Comentario">

  
    <input type="submit" value="Enviar">
  </form>
  
</div>
<div class="mapa">        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15138.854116550776!2d-69.6626613!3d18.4513116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc80c36909a523777!2sInstituto%20Tecnol%C3%B3gico%20de%20Las%20Am%C3%A9ricas%20(ITLA)!5e0!3m2!1ses!2sdo!4v1569367974322!5m2!1ses!2sdo" width="300" height="300"></iframe>
      </div>
</body>
</html>