<!DOCTYPE html>
<html>
<head>

  
<style>
ul {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #045A5A;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
body{
  background-color: #49a5bf;
}


h1{
  padding-top:50px;
  padding-left:425px;
  
  color:white;
  
  
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;

}
.grid-item {
  padding-bottom: 20px;
  font-size: 30px;
  text-align: center;
  font-size: 20px;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">INICIO</a></li>
  <li><a href="nosotros.html">NOSOTROS</a></li>
  <li><a href="servicios.html">SERVICIOS</a></li>
  <li><a href="noticias.html">NOTICIAS</a></li>
  <li><a href="contacto.html">CONTACTO</a></li>
</ul>

<h1>COMPRA VENTA DE FLORES</h1>

<div class="grid-container">
  <div class="grid-item"><img src="flor.jpg" alt="flor" style="width: 200px; height:200px"></div>
  <div class="grid-item"><img src="flor2.jpg" alt="flor" style="width: 200px; height:200px"></div>
  <div class="grid-item"><img src="flor3.jpg" alt="flor" style="width: 200px; height:200px"></div>
</div>
<div class="grid-container">
  <div class="grid-item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deleniti.</p></div>
  <div class="grid-item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deleniti.</p></div>
  <div class="grid-item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deleniti.</p></div>
</div>
</body>
</html>