<!DOCTYPE html>
<html>
<head>

  
<style>
ul {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #045A5A;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
body{
  background-color: #49a5bf;
}


h1{
  padding-top:50px;
  padding-left:550px;
  
  color:white;
  
  
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;

}
.grid-item {
  padding-bottom: 20px;
  padding-left:500px;
  font-size: 30px;
  text-align: center;
  font-size: 20px;
}


</style>

</head>
<body>

<ul>
  <li><a class="active" href="index.html">INICIO</a></li>
  <li><a href="nosotros.html">NOSOTROS</a></li>
  <li><a href="servicios.html">SERVICIOS</a></li>
  <li><a href="noticias.html">NOTICIAS</a></li>
  <li><a href="contacto.html">CONTACTO</a></li>
</ul>

<h1>NOTICIAS</h1>

<div class="grid-container">
  <div class="grid-item"> 
    <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="118081/"></script> 
</div>

</body>
</html>